<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.1.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="MainRes">
          <Image Name="btn.png" />
          <Image Name="girl.png" />
          <Image Name="mainsence.png" />
          <Image Name="loading2.png" />
        </Folder>
        <PlistInfo Name="MainScene.csi" Type="Plist" />
        <Project Name="LoadingScene.csd" Type="Scene" />
        <Project Name="GameLayer.csd" Type="Layer" />
        <Project Name="SkillNode.csd" Type="Layer" />
        <Project Name="JumpNode.csd" Type="Layer" />
        <Project Name="GameControlLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>