<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameLayer" ID="98a240b2-42b3-4de4-a01c-72e6697bdcc6" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="23" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="4096.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="-1828206281" FrameEvent="" Tag="25" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="2048.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="4096.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="mainsence_1" ActionTag="-1962634817" FrameEvent="" Tag="9" LeftMargin="-109.5002" RightMargin="3069.5002" TopMargin="-17.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                <Position X="458.4998" Y="339.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1136.0000" Y="636.0000" />
                <PrePosition X="0.1119" Y="0.5305" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="MainRes/mainsence.png" Plist="MainScene.plist" />
              </NodeObjectData>
              <NodeObjectData Name="mainsence_2" ActionTag="1410732390" FrameEvent="" Tag="10" LeftMargin="1070.4943" RightMargin="1889.5059" TopMargin="-27.4996" BottomMargin="31.4996" ctype="SpriteObjectData">
                <Position X="1638.4943" Y="349.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1136.0000" Y="636.0000" />
                <PrePosition X="0.4000" Y="0.5461" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="MainRes/mainsence.png" Plist="MainScene.plist" />
              </NodeObjectData>
              <NodeObjectData Name="mainsence_2_0" ActionTag="-488341461" FrameEvent="" Tag="13" LeftMargin="2230.4897" RightMargin="729.5103" TopMargin="-7.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Position X="2798.4897" Y="329.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1136.0000" Y="636.0000" />
                <PrePosition X="0.6832" Y="0.5148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="MainRes/mainsence.png" Plist="MainScene.plist" />
              </NodeObjectData>
              <NodeObjectData Name="mainsence_4" ActionTag="1094315457" FrameEvent="" Tag="15" LeftMargin="3360.4946" RightMargin="-400.4946" TopMargin="-7.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Position X="3928.4946" Y="329.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1136.0000" Y="636.0000" />
                <PrePosition X="0.9591" Y="0.5148" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="MainRes/mainsence.png" Plist="MainScene.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="1601893640" FrameEvent="" Tag="12" LeftMargin="1442.9998" RightMargin="2562.0002" TopMargin="219.0000" BottomMargin="398.0000" FontSize="48" LabelText="Text Label" ctype="TextObjectData">
            <Position X="1488.4998" Y="409.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="218.0000" Y="54.0000" />
            <PrePosition X="0.3634" Y="0.6398" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="1228421487" FrameEvent="" Tag="11" LeftMargin="329.4998" RightMargin="3548.5002" TopMargin="193.5000" BottomMargin="392.5000" FontSize="48" LabelText="Text Label" ctype="TextObjectData">
            <Position X="438.4998" Y="419.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="25" G="28" B="50" />
            <Size X="218.0000" Y="54.0000" />
            <PrePosition X="0.1071" Y="0.6555" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="-1474479782" FrameEvent="" Tag="14" LeftMargin="2732.9995" RightMargin="1272.0005" TopMargin="199.0000" BottomMargin="418.0000" FontSize="48" LabelText="Text Label" ctype="TextObjectData">
            <Position X="2778.4995" Y="429.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="218.0000" Y="54.0000" />
            <PrePosition X="0.6783" Y="0.6711" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>