<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameControlLayer" ID="78e7bd31-2723-4fc2-8c65-c05a4b0d6619" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="jump_btn" ActionTag="912768982" FrameEvent="" Tag="17" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="685.6080" RightMargin="14.3920" TopMargin="540.7974" BottomMargin="19.2026" TouchEnable="True" FontSize="36" ButtonText="跳起" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="815.6080" Y="59.2026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="80.0000" />
            <PrePosition X="0.8496" Y="0.0925" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
          <NodeObjectData Name="skill_btn" ActionTag="-1153731842" FrameEvent="" Tag="18" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2962" RightMargin="674.7039" TopMargin="536.5215" BottomMargin="23.4785" TouchEnable="True" FontSize="36" ButtonText="技能" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="150.7962" Y="63.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="269.0000" Y="80.0000" />
            <PrePosition X="0.1571" Y="0.0992" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>