<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="75d93352-0e94-4201-969c-9a14d44b8ae0" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="9" RightMargin="-260.0000" TopMargin="-80.0000" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="260.0000" Y="80.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="jump_btn" ActionTag="-1546949114" FrameEvent="" Tag="10" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="36" ButtonText="跳起" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="130.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="80.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>