<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="aeeca5e5-6605-4961-a68b-fdfb38352b7c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_img" ActionTag="1693601366" FrameEvent="" Tag="4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="1136" Scale9Height="636" ctype="ImageViewObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="636.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="0.9937" />
            <FileData Type="MarkedSubImage" Path="MainRes/mainsence.png" Plist="MainScene.plist" />
          </NodeObjectData>
          <NodeObjectData Name="girl" ActionTag="-1974438502" FrameEvent="" Tag="5" LeftMargin="639.4760" RightMargin="43.5240" TopMargin="-3.5768" BottomMargin="-3.4232" ctype="SpriteObjectData">
            <Position X="777.9760" Y="320.0768" />
            <Scale ScaleX="1.0000" ScaleY="0.9907" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="277.0000" Y="647.0000" />
            <PrePosition X="0.8104" Y="0.5001" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="MainRes/girl.png" Plist="MainScene.plist" />
          </NodeObjectData>
          <NodeObjectData Name="start_btn" ActionTag="1423123127" FrameEvent="" Tag="7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.9436" RightMargin="541.0564" TopMargin="85.5929" BottomMargin="454.4071" TouchEnable="True" FontSize="30" ButtonText="开始游戏" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="238.9436" Y="504.4071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="100.0000" />
            <PrePosition X="0.2489" Y="0.7881" />
            <PreSize X="0.3750" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
          <NodeObjectData Name="shopbtn" ActionTag="420142843" FrameEvent="" Tag="8" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.9436" RightMargin="541.0564" TopMargin="263.4227" BottomMargin="276.5773" TouchEnable="True" FontSize="30" ButtonText="商城" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="238.9436" Y="326.5773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="100.0000" />
            <PrePosition X="0.2489" Y="0.5103" />
            <PreSize X="0.3750" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
          <NodeObjectData Name="help_btn" ActionTag="-870867197" FrameEvent="" Tag="9" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.9436" RightMargin="541.0564" TopMargin="442.2176" BottomMargin="97.7824" TouchEnable="True" FontSize="30" ButtonText="帮助" Scale9Enable="True" Scale9Width="469" Scale9Height="127" ctype="ButtonObjectData">
            <Position X="238.9436" Y="147.7824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="100.0000" />
            <PrePosition X="0.2489" Y="0.2309" />
            <PreSize X="0.3750" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainRes/btn.png" Plist="MainScene.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>